<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAW-Tq-QBP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8kW-gK-fp3">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8kW-gK-fp3" secondAttribute="bottom" id="BrM-Ux-Zdl"/>
                            <constraint firstItem="8kW-gK-fp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bra-ep-5CT"/>
                            <constraint firstItem="8kW-gK-fp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PMT-85-GNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kW-gK-fp3" secondAttribute="trailing" id="o8m-hY-nBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Y0Y-P5-2dF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="be7-l6-XIz">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="l9B-c1-OKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="8kW-gK-fp3" id="pYL-7C-Lkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-27.455357142857142"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="goa-dh-7Uo">
            <objects>
                <viewController storyboardIdentifier="enter" id="PX3-kU-Pcb" customClass="EntryViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDa-Rq-aNu" customClass="entry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLH-6m-6iU">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dY6-Cw-yXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-09-hEp">
                                <rect key="frame" x="0.0" y="113.99999999999999" width="414" height="34.333333333333329"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8c-KV-IAF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xY0-09-hEp" secondAttribute="trailing" id="5v9-2K-WkH"/>
                            <constraint firstItem="xY0-09-hEp" firstAttribute="leading" secondItem="CDa-Rq-aNu" secondAttribute="leading" id="7yP-Gn-H0R"/>
                            <constraint firstItem="MLH-6m-6iU" firstAttribute="leading" secondItem="v8c-KV-IAF" secondAttribute="leading" constant="20" id="J3x-0U-0pS"/>
                            <constraint firstItem="MLH-6m-6iU" firstAttribute="top" secondItem="v8c-KV-IAF" secondAttribute="top" constant="10" id="f29-b5-623"/>
                            <constraint firstItem="v8c-KV-IAF" firstAttribute="trailing" secondItem="MLH-6m-6iU" secondAttribute="trailing" constant="20" id="lQk-lS-oEC"/>
                            <constraint firstItem="xY0-09-hEp" firstAttribute="top" secondItem="MLH-6m-6iU" secondAttribute="bottom" constant="10" id="mwZ-70-STz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="xY0-09-hEp" id="k11-yC-5Qq"/>
                        <outlet property="textField" destination="MLH-6m-6iU" id="P14-40-5iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKZ-mn-Jmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HiN-cc-bSz">
            <objects>
                <viewController id="5Rl-jg-qW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzO-yg-bMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TaB-By-W3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-wf-PGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1O-QW-DN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAW-Tq-QBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cbP-np-acO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ubd-tg-FEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5N-ON-xrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
